#==============================================================================
#
#   Make information file for the Borland 32-bit tools.
#
#
#   MAKE specific syntax is allowed in this file.
#
#==============================================================================
# RCS: @(#) $Id: mkbc32.mif,v 1.1.2.1 2001-09-26 14:24:21 davygrvy Exp $
#==============================================================================

TOOLSET	    = bc32
MAKECMD	    = make.exe -s -N $(MAKEFLAGS) -f makefile.bc

SYM	    =
